<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="stylesheet" href="assets/timeline.css">
    <link rel="stylesheet" href="assets/vision.css">

    <title>Geek Week</title>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="index.html">
          <img src="assets/logo_4.png" style="width:100px; height: auto;" class="img-fluid" alt="Responsive image">
        </a>
        <a class="py-2 d-none d-md-inline-block" href="report.html">Report</a>
        <a class="py-2 d-none d-md-inline-block" href="responses.html">Survey Responses</a>
        <a class="py-2 d-none d-md-inline-block" href="https://drive.google.com/open?id=1HnZk0fxb4rpWjT6tSIFcC-pFOYodoFgM" target="_blank">GDRIVE</a>
      </div>
    </nav>

  </head>
  <body>
    <div class="container" id="geekweek">
      <div class="row">
        <div class="col-8">
          <img src="assets/logo.png" style="width:auto; height: auto;" class="img-fluid" alt="Responsive image">
        </div>
        <div class="col-4">
          <div class="golden-circle" style="margin-top: 100px;">
            <h4>WHY</h4>
            <h4 class="subheading">To encourage people to think outside the box</h4>
            <br>
            <h4>HOW</h4>
            <h4 class="subheading">To freely find solutions for existing problems through collaboration and experimentation</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="visions">
      <div class="how-section1">
        <div class="row text-center">
          <div class="col-12 text-center">
            <h1>VISIONS</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188234.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
            <h4>Unit Testing in Kraken</h4>
            <h4 class="subheading">Jan Frayre</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-right">
            <h4>Quiz Bot</h4>
            <h4 class="subheading">Albert Buenaventura</h4>
          </div>
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188235.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188236.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
            <h4>Test Management Tools</h4>
            <h4 class="subheading">Cattie Remada</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-right">
            <h4>Food Is Ready</h4>
            <h4 class="subheading">Glen Lugtu</h4>
          </div>
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188237.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188238.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
            <h4>Time Logging</h4>
            <h4 class="subheading">Karlo Dela Rosa</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-right">
            <h4>Deployment Strategy</h4>
            <h4 class="subheading">Jerome Sabidong</h4>
          </div>
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188239.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 how-img">
            <img src="https://image.flaticon.com/icons/svg/188/188240.svg" class="rounded-circle img-fluid" alt=""/>
          </div>
          <div class="col-md-6">
            <h4>Repository Branch Tracker & Cleaner</h4>
            <h4 class="subheading">Dan Yabut</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="day1">
      <div class="row text-center">
        <div class="col-12 text-center">
          <h1>DAY 1</h1>
        </div>
      </div>
	    <div class="row">
		    <div class="col-md-6 offset-md-3">
			    <ul class="timeline">
				    <li>
              <p class="subheading">10:00 - 10:30 | SDD Area</p>
					    <h4>Official Opening</h4>
				    </li>
            <li>
              <p class="subheading">11:00 - 12:00 | Baguio</p>
					    <h4>Film Showing: Spotify Engineering Culture</h4>
				    </li>
            <li>
              <p class="subheading">13:00 - 14:00 | Baguio</p>
					    <h4>Knowledge Sharing by Yamada-san</h4>
				    </li>
            <li>
              <p class="subheading">14:00 - 15:00 | Cebu</p>
					    <h4>Film Showing: Start With Why</h4>
				    </li>
			    </ul>
		    </div>
	    </div>
    </div>

    <div class="container mt-5 mb-5" id="day2">
      <div class="row text-center">
        <div class="col-12 text-center">
          <h1>DAY 2</h1>
        </div>
      </div>
	    <div class="row">
		    <div class="col-md-6 offset-md-3">
			    <ul class="timeline">
				    <li>
              <p class="subheading">11:00 - 12:00 | Baguio</p>
					    <h4>Knowledge Sharing by Ken</h4>
				    </li>
            <li>
              <p class="subheading">13:00 - 14:00 | Davao</p>
					    <h4>Film Showing: How Netflix Thinks of DevOps</h4>
				    </li>
            <li>
              <p class="subheading">14:00 - 16:00 | Baguio</p>
					    <h4>Exhibit</h4>
				    </li>
            <li>
              <p class="subheading">16:00 - 17:00 | Pantry</p>
					    <h4>Year-end Celebration</h4>
				    </li>
			    </ul>
		    </div>
	    </div>
    </div>

  </body>
  <!-- The SECRET CODE is the TITLE of this SONG: https://www.youtube.com/watch?v=SdryssUmlpE -->
</html>
