<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="stylesheet" href="assets/timeline.css">
    <link rel="stylesheet" href="assets/vision.css">

    <title>Geek Week</title>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="index.html">
          <img src="assets/logo_4.png" style="width:100px; height: auto;" class="img-fluid" alt="Responsive image">
        </a>
        <a class="py-2 d-none d-md-inline-block" href="report.html">Report</a>
        <a class="py-2 d-none d-md-inline-block" href="responses.html">Survey Responses</a>
        <a class="py-2 d-none d-md-inline-block" href="https://drive.google.com/open?id=1HnZk0fxb4rpWjT6tSIFcC-pFOYodoFgM" target="_blank">GDRIVE</a>
      </div>
    </nav>

  </head>
  <body>
    <div class="container" style="padding-top: 3%; padding-bottom: 3%;">
      <div class="row">
        <h1>Creative Freedom</h1>
      </div>
      <p>
        <hr>
        We started dreaming about what might be.</br>
        Then, GeekWeek happened.</br>
        Now, it is time to realize what came to be.
        <hr>
      </p>

      <h3 class="report-section-title">It’s a start.</h3>
      <p>
        <b style="color:red;">✘</b> Team Leaders</br>
        <b style="color:red;">✘</b> Servant Leaders</br>
        <b style="color:green;">✓</b> Visionaries
      </p>
      <p>
        <b style="color:red;">✘</b> Provide problems</br>
        <b style="color:red;">✘</b> Choose from suggested issues to resolve</br>
        <b style="color:green;">✓</b> Have the freedom to choose what issue to resolve
      </p>
      <p>
        <b style="color:red;">✘</b> Organize members into teams</br>
        <b style="color:green;">✓</b> Let members self-organize into teams by interest
      </p>
      <p>
        <b style="color:red;">✘</b> Restrict participants per vision</br>
        <b style="color:green;">✓</b> Minimum/maximum number of participants per vision will not be set
      </p>

      <h3 class="report-section-title">“People don’t buy what you do, they buy why you do it.” - S. Sinek</h3>
      <p>
        We're not going to lie that we had no doubts — ‘What if no one wants to share their visions?”. What came about the ‘Search’ really surprised us. Seven people shared their visions and we were really happy about it.
      </p>
      <p>
        Some visionaries were prepared during the ‘Pitch’. Some members were asking questions, some were just listening and observing well. It was a good session of exchanging ideas.
      </p>
      <p>
        But what really stuck to us during the ‘Pitch’ was that, when you know why you are doing something, it is easy to explain what you want to happen. What’s more important is that even if no one believes in your vision, as long as you believe that it is worth executing and someone will benefit from it, go for it. Some might have had doubts that their visions might not be worth pushing through, but still went on and made it happen. So to the seven brave souls, we salute you.
      </p>
      <p>
        It was also worth noting that some members were generous enough to share their comments and suggestions to the visionaries. To those who still contributed to the visions they didn’t join, thank you. Because this is the way it should be, you may not be a part of the executing team but your ideas and support should always be welcome.
      </p>

      <h3 class="report-section-title">"Make cool things real! Do whatever you want, with whoever you want, in whatever way you want.” - Spotify Hack Week Mantra</h3>
      <p>
        The result of the ‘Movement’ was equally interesting as well. The formed teams were diverse. Senior and junior members in one team. Supervisors following visions of members.
      </p>
      <p>
        Everyone was immersed during the ‘Revolution’. Snacks, conversations, brainstorming, coding was everywhere. It was quite a view. :)
      </p>
      <p>
        Then, the ‘Exhibit’ came. We were amazed at how much everyone was able to accomplish with such given time. Not all were finished, but the visions were clearer. More importantly, we felt that everyone was proud that they were able to make something cool. It made us realize that we can make something possible if we were given time to do it.
      </p>
      <p>
        The breakout sessions were also good. We observed that during the debriefing, participants were really shy to share at first. But when someone had already broken the ice, the discussion became fluid. It was also refreshing to hear others’ perspectives especially the new hires.
      </p>
      <p>
        The knowledge-sharing sessions were great. Yamada-san’s sharing about being a professional reminded us what we should be at work and what we should do to be better at what we do. Ken’s knowledge-sharing informed us about data and what role data has for our company. Our eyes were also opened with how much we can innovate in terms of data.
      </p>
      <p>
        We also had surprise surveys to know the teams’ preference. Below are the results.
      </p>
      <div class="row">
        <div class="col-4">
          <canvas id="chromecast-or-hdmi" width="400" height="400"></canvas>
        </div>
        <div class="col-4">
          <canvas id="books-or-online-tutorials" width="400" height="400"></canvas>
        </div>
        <div class="col-4">
          <canvas id="linux-or-windows" width="400" height="400"></canvas>
        </div>
      </div>

      <h3 class="report-section-title">What’s next?</h3>
      <p>
        Is this event a success? We honestly do not know. We don’t really know how to measure the success of this event. We were just hoping to serve the ‘WHY’ of the event — to encourage people to think outside the box. We were just hoping that this ‘WHY’ will carry on with the team even if the event is over.
      </p>
      <p>
        We want to thank everyone for actively participating. This event was one of a kind. We hope everyone had fun.
      </p>
      <p>
        These are the things that we can say about the event. If you want to know what the other members think about the event, click <a href="responses.html">here</a>.
      </p>
      <p>
        Again, thank you. Until we geek out again! Cheers!
      </p>
    </div>

    <script src="assets/mdbootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/mdbootstrap/js/mdb.js"></script>
    <script>
      var ctxD = document.getElementById("chromecast-or-hdmi").getContext('2d');
      var myLineChart = new Chart(ctxD, {
        type: 'doughnut',
        data: {
          labels: ["Chromecast", "HDMI"],
          datasets: [
            {
              data: [5, 5],
              backgroundColor: ["#bedb00", "#FFA500"],
              hoverBackgroundColor: ["#7fca0d", "#cc8400"]
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            position: "bottom",
            labels: {
              boxWidth: 14
            }
          },
          title: {
            display: true,
            text: "Chromecast or HDMI?",
            fontSize: 20
          }
        }
      });

      var ctxD = document.getElementById("books-or-online-tutorials").getContext('2d');
      var myLineChart = new Chart(ctxD, {
        type: 'doughnut',
        data: {
          labels: ["Online Tutorials", "Books"],
          datasets: [
            {
              data: [9, 2],
              backgroundColor: ["#bedb00", "#FFA500"],
              hoverBackgroundColor: ["#7fca0d", "#cc8400"]
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            position: "bottom",
            labels: {
              boxWidth: 14
            }
          },
          title: {
            display: true,
            text: "Books or Online Tutorials?",
            fontSize: 20
          }
        }
      });

      var ctxD = document.getElementById("linux-or-windows").getContext('2d');
      var myLineChart = new Chart(ctxD, {
        type: 'doughnut',
        data: {
          labels: ["Linux", "Windows"],
          datasets: [
            {
              data: [5, 2],
              backgroundColor: ["#bedb00", "#FFA500"],
              hoverBackgroundColor: ["#7fca0d", "#cc8400"]
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            position: "bottom",
            labels: {
              boxWidth: 14
            }
          },
          title: {
            display: true,
            text: "Linux or Windows?",
            fontSize: 20
          }
        }
      });
    </script>
  </body>
  <!-- The SECRET CODE is the TITLE of this SONG: https://www.youtube.com/watch?v=SdryssUmlpE -->
</html>
