<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="stylesheet" href="assets/timeline.css">
    <link rel="stylesheet" href="assets/vision.css">

    <title>Geek Week</title>

    <nav class="site-header sticky-top py-1">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="index.html">
          <img src="assets/logo_4.png" style="width:100px; height: auto;" class="img-fluid" alt="Responsive image">
        </a>
        <a class="py-2 d-none d-md-inline-block" href="report.html">Report</a>
        <a class="py-2 d-none d-md-inline-block" href="responses.html">Survey Responses</a>
        <a class="py-2 d-none d-md-inline-block" href="https://drive.google.com/open?id=1HnZk0fxb4rpWjT6tSIFcC-pFOYodoFgM" target="_blank">GDRIVE</a>
      </div>
    </nav>

  </head>
  <body>
    <div class="container">
    </div>
    <div class="container" id="geekweek-report">
      <div class="row do-this-event-again-chart">
        <canvas id="do_this_event_again" width="825" height="400"></canvas>
      </div>
      <div class="row">
        <h1 class="survey-responses">Summarize your Geek Week experience in a sentence.</h1>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Amazing, ramdam ang freedom :D"</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Had fun and had bond with other employees."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Well it was full of fun and excitement, members were able to collaborate with each other as well as we learn a lot of things together. The most important thing is the bond that we share together."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Challenging yet fun and full of activities."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"It was a fantabulous experience."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"It was a breather from our everyday life here in SDD."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"I was able to attend Day 1 only due to my leave on Day 2, but I might say that the Geek Week (or probably Geek Days since it was only 2 days) was a great initiative, since people from the SDD can somehow pause for the current tasks and can practice their creative thinking, by doing their visions. It was also able to unlocked potential skills and foster collaborations since others are helping visionaries to achieve their goals."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Enjoyable!"</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Awesome!"</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Really fun!"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"It was a roller coaster of experiences; fun, worry, determination, excitement, regret."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Interesting."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"It was awesome."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"It was a blast!"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"Geek week helped us to rethink the way we see and do things :)"</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-primary">
            <div class="card-body">
              <h6 class="card-title">"I had fun being exposed into different environment, idea, and as well as people."</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <h1 class="survey-responses">What are your key takeaways in the event?</h1>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"possible to learn new things kung bibigyan lang ng oras hehe"</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"Learn new stuff and do things that were not typically done in the office."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"We can self organize and build products in a short span of time, the quality of the output highly depends on the motivation of the members (we chose what vision we like) and the dedicated time (there's no pressure from other tasks)."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"No matter how short the timeline is, as long as you know how to allocate all the resources and managed it properly, it can be done."</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"We have to change the culture (professionalism, changing mindsets, etc.), and then we can change the processes."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"I experience learning not so new, but things that are I am unfamiliar with. And as well as the innovative idea of different visionaries."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"Either you have someone or no one believing the vision you have, you just need to pursue it as long as you think that it will benefit the people or can bring better impact to something."</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"1. It made me not think of any projects :)<br>
              2. That QA has a long way there, and we have a lot to improve on.<br>
              3. Continuous learning and application"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-4">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"Being able to learn a new tech even for a short period of time."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"People Don't Buy What You Do, They Buy Why You Do It."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"Everyone has skills to show off given a proper platform."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"That we are capable of doing something if we put our heart in it, no matter how long or how hard."</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"All of us are capable of accomplishing great things in the right environment."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"Like what was mentioned in the prior question, I was only able to attend one day, but my key takeaways were: 1.) Information Sharing and Film Showing was great since people are stopped in their current doings for a few minutes to attend and listen to great speakers, or watch and listen to great clips and videos from successful companies. 2.) Fosters collaboration and teamwork by getting the job done together. 3.) Lastly the coffee was great as well as the foods. Lol"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"Be proactive."</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-info">
            <div class="card-body">
              <h6 class="card-title">"FUN, PRIZES, FOOD, TALENT."</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <h1 class="survey-responses">What are your suggestions for improvement for future Geek Week(s)?</h1>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"More prizes for everyone. :#)"</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"extended days of work :D :D"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"A longer duration would be nice, but I suggest that one full day be allotted for coding and creating the services, and then we can have the talks and other info-sharing. I'd say the flow needs some improvement. But overall, and considering this is a first time, good job!"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Two days is too short so maybe more days :)"</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Maybe make it a whole week next time?"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"I would suggest a longer duration so the members can have more time to develop their visions, and they can attend more kt sessions and watch videos."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Maybe a whole week for the geek week? :D"</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Let's make it a week hahaha! :D"</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-4">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Longer event period."</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Make it a week! :D"</h6>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"Extended days."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"It would be better if the event will be longer and make it really a "week"."</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"More time and realistic judgement from commentators."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"1. Daily event timeline should be available at least 1-2 days before the event so we can also plan out our schedules. :) 2. More Days."</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row card-row">
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"From 2 days to 1 week. Also, it could be better if everyone will participate e.g film showing, knowledge sharing."</h6>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card border-success">
            <div class="card-body">
              <h6 class="card-title">"An extra day just for fulfilling the vision with some side activities that will motivate developers, I think haha."</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="padding-bottom: 3%;"></div>

    <script src="assets/mdbootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/mdbootstrap/js/mdb.js"></script>
    <script>
      var ctxD = document.getElementById("do_this_event_again").getContext('2d');
      var myLineChart = new Chart(ctxD, {
        type: 'doughnut',
        data: {
          labels: ["Yes", "No", "I'm not sure"],
          datasets: [
            {
              data: [16, 0, 0],
              backgroundColor: ["#bedb00", "#FFA500", "#0000e5"],
              hoverBackgroundColor: ["#7fca0d", "#cc8400", "#0000b2"]
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          legend: {
            position: "bottom",
            labels: {
              boxWidth: 14
            }
          },
          title: {
            display: true,
            text: "Would you like to do this event again?",
            fontSize: 30
          }
        }
      });
    </script>
  </body>
  <!-- The SECRET CODE is the TITLE of this SONG: https://www.youtube.com/watch?v=SdryssUmlpE -->
</html>
